apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: YXJuOmF3czpzMzo6Om1pY3Jvc2VydmljZS1haG1lYWx5LWRldg==
  AWS_PROFILE: ZGVmYXVsdA==
  AWS_REGION: dXMtZWFzdC0x
  JWT_SECRET: dGVzdGluZw==
  POSTGRESS_DB: cG9zdGdyZXM=
  POSTGRESS_HOST: cG9zdGdyZXMtbWljcm9zZXJ2aWNlLmNiZHlkcjd3bzU3Yi51cy1lYXN0LTEucmRzLmFtYXpvbmF3cy5jb20=
  URL: http://localhost:8100  
metadata:
  name: env-config